{
  "name": "p5-server",
  "displayName": "P5 Server",
  "description": "A p5.js sketch explorer and creator, that includes a sketch-aware server that automatically loads libraries.",
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "osteele",
  "author": {
    "name": "Oliver Steele",
    "email": "steele@osteele.com"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#FDE7EE",
    "theme": "light"
  },
  "keywords": [
    "live reload",
    "p5",
    "p5.js"
  ],
  "bugs": {
    "url": "https://github.com/osteele/vscode-p5server/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osteele/vscode-p5server.git"
  },
  "homepage": "https://github.com/osteele/vscode-p5server#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.p5-server.start",
        "title": "P5 Server: Start"
      },
      {
        "command": "extension.p5-server.stop",
        "title": "P5 Server: Stop"
      },
      {
        "command": "extension.p5-server.start",
        "title": "P5 Server: Open in Browser"
      },
      {
        "command": "extension.p5-server.create-sketch-file",
        "title": "Create a p5.js Sketch File",
        "icon": "$(file-add)"
      },
      {
        "command": "extension.p5-server.create-sketch-folder",
        "title": "Create a p5.js Sketch Folder",
        "icon": "$(file-directory-create)"
      },
      {
        "command": "p5sketchExplorer.refresh",
        "title": "p5.js Explorer: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "p5sketchExplorer.open-selected-file-in-browser",
        "title": "Open in browser",
        "when": "view == p5sketchExplorer",
        "icon": "$(globe)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "p5sketchExplorer.refresh",
          "when": "view == p5sketchExplorer",
          "group": "navigation"
        },
        {
          "command": "extension.p5-server.create-sketch-file",
          "when": "view == p5sketchExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "p5sketchExplorer.open-selected-file-in-browser",
          "when": "view == p5sketchExplorer ",
          "icon": "$(globe)",
          "group": "inline"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "p5sketchExplorer",
          "name": "P5.js Sketches"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "vscode:prepublish": "npm run compile",
    "p5-server:link": "npm uninstall --no-save p5-server && npm link p5-server",
    "p5-server:unlink": "npm unlink --no-save p5-server && npm install p5-server",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "open": "^8.2.1",
    "p5-server": "^0.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  }
}
