{
  "name": "p5-server",
  "displayName": "P5 Server",
  "description": "Create and run p5.js sketches, browse and run collections. Includes a sketch-aware live server, a tree view of a workspace's sketches, and automatic includes of p5.js libraries.",
  "license": "MIT",
  "version": "1.1.5",
  "publisher": "osteele",
  "author": {
    "name": "Oliver Steele",
    "email": "steele@osteele.com"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#E7EEFD",
    "theme": "light"
  },
  "keywords": [
    "live reload",
    "web server",
    "p5",
    "p5.js"
  ],
  "bugs": {
    "url": "https://github.com/osteele/vscode-p5server/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osteele/vscode-p5server.git"
  },
  "homepage": "https://github.com/osteele/vscode-p5server#readme",
  "activationEvents": [
    "onView:p5sketchExplorer",
    "workspaceContains:**/*.js"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "p5-server.start",
        "title": "P5 Server: Start",
        "enablement": "p5-server.available"
      },
      {
        "command": "p5-server.stop",
        "title": "P5 Server: Stop",
        "enablement": "p5-server.available"
      },
      {
        "command": "p5-server.openInBrowser",
        "title": "P5 Server: Open In Browser",
        "icon": "$(globe)",
        "enablement": "p5-server.available"
      },
      {
        "command": "p5-server.createSketchFile",
        "title": "Create a p5.js Sketch File",
        "icon": "$(file-add)"
      },
      {
        "command": "p5-server.createSketchFolder",
        "title": "Create a p5.js Sketch Folder",
        "icon": "$(file-directory-create)"
      },
      {
        "command": "p5-server.openSettings",
        "title": "P5 Server: Open Settings"
      },
      {
        "command": "p5-server.showScriptOutput",
        "title": "P5 Server: Show Script Output"
      },
      {
        "command": "p5-server.showReleaseNotes",
        "title": "P5 Server: Show Change Log"
      },
      {
        "command": "p5-server.explorer.refresh",
        "title": "p5.js Explorer: Refresh",
        "enablement": "view == p5sketchExplorer",
        "icon": "$(refresh)"
      },
      {
        "command": "p5-server.convertSketch#script",
        "title": "Convert to Script-Only",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.convertSketch#html",
        "title": "Convert to HTML + JavaScript",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.deleteSketch",
        "title": "Delete",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.explorer.createFolder",
        "title": "Create Folder",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.explorer.createSketch",
        "title": "Create Sketch (JavaScript)",
        "icon": "$(file-add)",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.explorer.createSketch#html",
        "title": "Create Sketch (HTML + JavaScript)",
        "icon": "$(file-add)",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.explorer.createSketch#folder",
        "title": "Create Sketch (Single-Sketch Folder)",
        "icon": "$(folder-add)",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.duplicateSketch",
        "title": "Duplicate",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.explorer.open",
        "title": "Open in editor",
        "enablement": "view == p5sketchExplorer",
        "icon": "$(go-to-file)"
      },
      {
        "command": "p5-server.explorer.openLibrary",
        "title": "View P5.js Library Homepage",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.explorer.rename",
        "title": "Rename",
        "enablement": "view == p5sketchExplorer"
      },
      {
        "command": "p5-server.explorer.run",
        "title": "Run sketch",
        "enablement": "view == p5sketchExplorer",
        "icon": "$(run)"
      },
      {
        "command": "p5-server.explorer.run#integrated",
        "title": "Run in integrated browser",
        "enablement": "view == p5sketchExplorer",
        "icon": "$(run)"
      },
      {
        "command": "p5-server.explorer.run#external",
        "title": "Run in external browser",
        "enablement": "view == p5sketchExplorer",
        "icon": "$(run)"
      }
    ],
    "configuration": {
      "title": "P5 Server",
      "properties": {
        "p5-server.browser": {
          "type": "string",
          "default": "integrated",
          "enum": [
            "integrated",
            "system",
            "Chrome",
            "Edge",
            "Firefox",
            "Safari"
          ],
          "description": "The browser to use for opening sketches.",
          "enumDescriptions": [
            "Open sketches in a pane inside Visual Studio Code.",
            "Open sketches in the system default browser",
            "Open sketches in Chrome. If Chrome is not installed, use the system default browser.",
            "Open sketches in Edge. If Edge is not installed, use the system default browser.",
            "Open sketches in Firefox. If Firefox is not installed, use the system default browser.",
            "Open sketches in Safari. If Safari is not installed, use the system default browser."
          ]
        },
        "p5-server.console.integratedBrowser.autoShow.level": {
          "type": "string",
          "default": "always",
          "enum": [
            "always",
            "never",
            "error",
            "warn",
            "log",
            "info"
          ],
          "enumDescriptions": [
            "Open the integrated console for any message",
            "Never open the integrated P5 console automatically",
            "Open the integrated console for errors",
            "Open the integrated console for warnings and errors",
            "Open the integrated console for log, warnings and errors",
            "Open the integrated console for info, log, warnings and errors"
          ],
          "description": "Open the integrated p5 console when the browser is set to the integrated browser, and a sketch calls a console method or an error occurs."
        },
        "p5-server.editor.infoLens": {
          "type": "boolean",
          "default": true,
          "description": "Display console and error information in the editor"
        },
        "p5-server.explorer.autoReveal": {
          "type": "boolean",
          "default": true,
          "description": "Automatically select the file in the Sketch explorer when an editor is activated. This will only select items that are already present in the explorer."
        },
        "p5-server.explorer.autoRunSketchOnSide": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run a sketch to the side of the editor, when it is selected in the sketch explorer."
        },
        "p5-server.run.openEditor": {
          "type": "boolean",
          "default": false,
          "description": "The Run command opens the script file on the left and run the sketch on the right."
        },
        "p5-server.editorTitle.RunIcon.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether to show the “Open In Browser” icon in the editor title menu."
        },
        "p5-server.statusBar.browserItem.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether to show the “P5 Browser” item in the status bar."
        },
        "p5-server.statusBar.serverItem.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether to show the “P5 Server” item in the status bar."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "p5-server.openInBrowser",
          "when": "p5-server.runIconEnabled && p5-server.available && resourceExtname =~ /\\.(js|html)/",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "p5-server.explorer.refresh",
          "when": "view == p5sketchExplorer",
          "group": "navigation"
        },
        {
          "command": "p5-server.explorer.createSketch",
          "when": "view == p5sketchExplorer",
          "group": "navigation"
        },
        {
          "command": "p5-server.explorer.createSketch",
          "when": "view == p5sketchExplorer",
          "group": "1_create"
        },
        {
          "command": "p5-server.explorer.createSketch#html",
          "when": "view == p5sketchExplorer",
          "group": "1_create"
        },
        {
          "command": "p5-server.explorer.createSketch#folder",
          "when": "view == p5sketchExplorer",
          "group": "1_create"
        },
        {
          "command": "p5-server.openSettings",
          "when": "view == p5sketchExplorer",
          "group": "2_settings"
        }
      ],
      "view/item/context": [
        {
          "command": "p5-server.explorer.open",
          "when": "view == p5sketchExplorer && viewItem =~ /^file$|^sketch/",
          "group": "inline"
        },
        {
          "command": "p5-server.explorer.run",
          "when": "view == p5sketchExplorer && viewItem =~ /^sketch/",
          "group": "inline"
        },
        {
          "command": "p5-server.explorer.open",
          "when": "view == p5sketchExplorer && viewItem =~ /^file$|^sketch/",
          "group": "1_open"
        },
        {
          "command": "p5-server.explorer.openLibrary",
          "when": "view == p5sketchExplorer && viewItem == library",
          "group": "inline"
        },
        {
          "command": "p5-server.explorer.run#integrated",
          "when": "view == p5sketchExplorer && viewItem =~ /^file$|^sketch/",
          "group": "2_run"
        },
        {
          "command": "p5-server.explorer.run#external",
          "when": "view == p5sketchExplorer && viewItem =~ /^file$|^sketch/",
          "group": "2_run"
        },
        {
          "command": "p5-server.convertSketch#html",
          "when": "view == p5sketchExplorer && viewItem =~ /^sketch/ && viewItem != sketch:html",
          "group": "3_sketchoperations"
        },
        {
          "command": "p5-server.convertSketch#script",
          "when": "view == p5sketchExplorer && viewItem =~ /^sketch/ && viewItem != sketch:script",
          "group": "3_sketchoperations"
        },
        {
          "command": "p5-server.explorer.createFolder",
          "when": "view == p5sketchExplorer && viewItem == directory",
          "group": "4_fileoperations"
        },
        {
          "command": "p5-server.duplicateSketch",
          "when": "view == p5sketchExplorer && viewItem =~ /^sketch/",
          "group": "4_fileoperations"
        },
        {
          "command": "p5-server.deleteSketch",
          "when": "view == p5sketchExplorer && viewItem =~ /^sketch/",
          "group": "4_fileoperations"
        },
        {
          "command": "p5-server.explorer.rename",
          "when": "view == p5sketchExplorer && viewItem =~ /^sketch/",
          "group": "4_fileoperations"
        }
      ]
    },
    "views": {
      "p5js-sketch-explorer": [
        {
          "id": "p5sketchExplorer",
          "name": "Sketches",
          "icon": "resources/light/sketch.svg",
          "contextualTitle": "P5.js Sketch Explorer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "p5sketchExplorer",
        "contents": "Create a sketch to get started.\n[Create p5.js Sketch File](command:p5-server.createSketchFile)\n[Create p5.js Sketch Folder](command:p5-server.createSketchFolder)",
        "when": "workbenchState != empty && p5-server.explorer.loaded"
      },
      {
        "view": "p5sketchExplorer",
        "contents": "Open a folder to get started.\n[Open Folder](command:workbench.action.files.openFileFolder)",
        "when": "workbenchState == empty"
      },
      {
        "view": "p5sketchExplorer",
        "contents": "Sketch Explorer is scanning the workspace folder(s).",
        "when": "workbenchState != empty && !p5-server.explorer.loaded"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "p5js-sketch-explorer",
          "title": "P5.js Sketch Explorer",
          "icon": "resources/light/sketch.svg"
        }
      ]
    }
  },
  "scripts": {
    "build:changelog": "ts-node scripts/changelog2html.ts",
    "watch:changelog": "cross-env NODE_ENV=development CHANGE_LOG_WATCH=true ts-node-dev --project scripts/tsconfig.json --watch scripts,CHANGELOG.md scripts/changelog2html.ts",
    "compile": "tsc -p ./",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.ts\"",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "prepare": "husky install",
    "p5-server:link": "npm uninstall --no-save p5-server && npm link ../p5-server",
    "p5-server:unlink": "npm unlink --no-save p5-server && npm install p5-server",
    "publish": "vsce publish",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "open": "^8.3.0",
    "p5-server": "0.8.3"
  },
  "devDependencies": {
    "@types/changelog-parser": "^2.7.1",
    "@types/glob": "^7.1.4",
    "@types/luxon": "^2.0.5",
    "@types/marked": "^3.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/pug": "^2.0.5",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "glob": "^7.2.0",
    "husky": "^7.0.2",
    "luxon": "^2.0.2",
    "marked": "^3.0.7",
    "mocha": "^9.1.2",
    "node-html-parser": "^5.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "pug": "^3.0.2",
    "ts-node": "^10.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4",
    "vscode-test": "^1.6.1"
  }
}
