{
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "lib": [
      "ES2019"
    ],
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true
  },
  "root": true,
  "include": [
    "scripts/**/*",
    "createChangelog.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
